MP3/MP3/MainWindow.xaml

<Window x:Class="MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MP3"
        mc:Ignorable="d"
        Title="MainWindow" Height="368.008" Width="311.864">
    <Grid>
        <ListBox x:Name="stack" HorizontalAlignment="Left" Height="227" Margin="10,18,0,0" VerticalAlignment="Top" Width="157" SelectionChanged="Stack_SelectionChanged"/>
        <Button x:Name="start" Content="Play" HorizontalAlignment="Left" Height="19" Margin="190,18,0,0" VerticalAlignment="Top" Width="66" Click="Start_Click"/>
        <Button x:Name="pause" Content="Pause" HorizontalAlignment="Left" Height="19" Margin="190,84,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.098,-10.184" Click="Pause_Click"/>
        <Button x:Name="stop" Content="Stop" HorizontalAlignment="Left" Height="19" Margin="190,50,0,0" VerticalAlignment="Top" Width="66" Click="Stop_Click"/>
        <Slider x:Name="slid" HorizontalAlignment="Left" Height="24" Margin="10,269,0,0" VerticalAlignment="Top" Width="246"  ValueChanged="slid_ValueChanged"/>
        <Slider x:Name="volume" HorizontalAlignment="Left" Height="19" Margin="62,285,0,0" VerticalAlignment="Top" Width="87" ValueChanged="volume_ValueChanged"/>
        <Label Content="Volume:" HorizontalAlignment="Left" Height="28" Margin="10,281,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="tv" Content="" HorizontalAlignment="Left" Height="26" Margin="10,243,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="dlina" Content="" HorizontalAlignment="Left" Height="26" Margin="211,243,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="Add" Content="Add track" HorizontalAlignment="Left" Height="19" Margin="190,117,0,0" VerticalAlignment="Top" Width="66" RenderTransformOrigin="-0.098,-10.184" Click="Add_Click"/>

    </Grid>
</Window>
